<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Personal Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon icon -->
        <link rel="shortcut icon" href="img/titleBar/img1.png">
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--font awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- mdb links -->
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- mdl links -->
    <link rel="stylesheet" href="css/material.min.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
    <!-- lightbox -->
    <link rel="stylesheet" href="css/lightbox.css">
    <!-- hover.css  -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- main style -->
    <link rel="stylesheet" href="css/main.css">

</head>


<body>

<section id="blog_header"> <!-- ########### Header section start ########### -->

    <div class="header_intro"> <!-- header intro start -->
        <h1>

            I Am Smith John
            <br>
            <span class="welcome">Welcome</span>
        </h1>
    </div> <!-- header intro end -->

    <!-- ######## Navbar Start ####### -->
    <div class="navbar">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo" href="#"><span>Smith John</span></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                            <li><a class="hvr-overline-from-center" href="index.html#header">Home</a></li>
                            <li><a class="hvr-overline-from-center" href="index.html#about">About</a></li>
                            <li><a class="hvr-overline-from-center" href="index.html#skill_counter">Skills</a></li>
                            <li><a class="hvr-overline-from-center" href="index.html#resume">Resume</a></li>
                            <li><a class="hvr-overline-from-center" href="index.html#services">Services</a></li>
                            <li><a class="hvr-overline-from-center" href="index.html#portfolio">Portfolio</a></li>
                            <li class="dropdown">
                                <a class="hvr-overline-from-center" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blogOne_rightSidebar.html">BlogPage(rightSidebar)</a></li>
                                    <li><a href="blogSingle_leftSidebar.html">SingleBlog(leftSidebar)</a></li>
                                    <li><a href="blogSingle_rightSidebar.html">SingleBlog(rightSidebar)</a></li>
                                    <li><a href="blogTwo_leftSidebar.html">BlogPage(leftSidebar)</a></li>
                                </ul>
                            </li>
                            <li><a class="hvr-overline-from-center" href="index.html#get_in_touch">Contact</a></li>
                            
                        </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- ######## Navbar End ######## -->
</section> <!-- ######### Header section end ########## -->


<section id="blog_two" class="section_padding"> <!-- ######### blog one section start ########## -->
    <div class="container">
        <div class="row">

            <div class="col-md-4 col-xl-4 col-lg-4 col-sm-12 col-xs-12"> <!-- ######### right side blog start ########## -->
                <div class="right_side">
                    <div class="right_top col-md-12 col-lg-12 col-xl-12 col-sm-12 col-xs-12"> <!-- about me portion start -->
                        <div class="right_top_header">
                            <h4>About Me</h4>
                        </div>
                        <div class="right_top_img">
                            <img src="img/blog_one/2.jpg" class="img-fluid">
                        </div>
                        <div class="right_top_para">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                        <div class="right_top_icon">
                            <div class="right_top_icon_header">
                                <h4>Follow Me</h4>
                            </div>
                            <a href="#"> <i class="fa fa-user"></i></a>
                            <a href="#"> <i class="fa fa-user"></i></a>
                            <a href="#"> <i class="fa fa-user"></i></a>
                        </div>
                    </div> <!-- about me portion start -->

                    <div class="right_middle col-md-12 col-lg-12 col-xl-12 col-sm-12 col-xs-12">  <!-- latest posts portion start -->
                        <div class="right_middle_header">
                            <h4>Latest Post</h4>
                        </div>
                        <div class="right_middle_posts">
                            <div class="no_padding col-md-3 col-xl-3 col-lg-3 col-sm-3 col-xs-12">
                                <div class="right_middle_img">
                                    <img src="img/blog_one/3.jpg" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-9 col-xl-9 col-lg-9 col-sm-9 col-xs-12">
                                <div class="right_middle_details">
                                    <h5>The Demo Post</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                            </div>
                            <div class="no_padding col-md-3 col-xl-3 col-lg-3 col-sm-3 col-xs-12">
                                <div class="right_middle_img">
                                    <img src="img/blog_one/3.jpg" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-9 col-xl-9 col-lg-9 col-sm-9 col-xs-12">
                                <div class="right_middle_details">
                                    <h5>The Demo Post</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                            </div>
                            <div class="no_padding col-md-3 col-xl-3 col-lg-3 col-sm-3 col-xs-12">
                                <div class="right_middle_img">
                                    <img src="img/blog_one/3.jpg" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-9 col-xl-9 col-lg-9 col-sm-9 col-xs-12">
                                <div class="right_middle_details">
                                    <h5>The Demo Post</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- latest posts portion end -->

                    <div class="right_bottom col-md-12 col-lg-12 col-xl-12 col-sm-12 col-xs-12">  <!-- Tags portion start -->
                        <div class="right_bottom_header">
                            <h4>Category</h4>
                        </div>
                        <div class="category_list">
                            <ul>
                                <li><span class="custom_icon"> > </span><a href="#">Web Design<span>39</span></a></li>
                                <li><span class="custom_icon"> > </span><a href="#">Web Design<span>39</span></a></li>
                                <li><span class="custom_icon"> > </span><a href="#">Web Design<span>39</span></a></li>
                                <li><span class="custom_icon"> > </span><a href="#">Web Design<span>39</span></a></li>
                                <li><span class="custom_icon"> > </span><a href="#">Web Design<span>39</span></a></li>
                                <li><span class="custom_icon"> > </span><a href="#">Web Design<span>39</span></a></li>
                            </ul>
                        </div>
                        <div class="right_bottom_tags">
                            <h4>Tags</h4>
                            <ul>
                                <li><a href="#">Web</a></li>
                                <li><a href="#">Art</a></li>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Photo</a></li>
                                <li><a href="#">Tour</a></li>
                            </ul>
                        </div>
                    </div>   <!-- Tags portion end -->

                </div>
            </div> <!-- ######### right side blog end ########## -->

            <div class="col-md-8 col-xl-8 col-lg-8 col-sm-12 col-xs-12"> <!-- ######### left side blog start ########## -->
                <div class="left_side">
                    <div class="left_side_top">
                        <img src="img/blog_one/1.jpg" class="img-fluid">
                    </div>
                    <div class="left_side_bottom">
                        <h5>Latest News About Tourism</h5>
                        <ul>
                            <li><i class="fa fa-user"></i><span>POSTED BY ADMIN</span></li>
                            <li><i class="fa fa-user"></i><span>13 Aug 2017</span></li>
                            <li><i class="fa fa-user"></i><span>Tourism - Latest</span></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="left_side">
                    <div class="left_side_top">
                        <img src="img/blog_one/1.jpg" class="img-fluid">
                    </div>
                    <div class="left_side_bottom">
                        <h5>Latest News About Tourism</h5>
                        <ul>
                            <li><i class="fa fa-user"></i><span>POSTED BY ADMIN</span></li>
                            <li><i class="fa fa-user"></i><span>13 Aug 2017</span></li>
                            <li><i class="fa fa-user"></i><span>Tourism - Latest</span></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="left_side">
                    <div class="left_side_top">
                        <img src="img/blog_one/1.jpg" class="img-fluid">
                    </div>
                    <div class="left_side_bottom">
                        <h5>Latest News About Tourism</h5>
                        <ul>
                            <li><i class="fa fa-user"></i><span>POSTED BY ADMIN</span></li>
                            <li><i class="fa fa-user"></i><span>13 Aug 2017</span></li>
                            <li><i class="fa fa-user"></i><span>Tourism - Latest</span></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="left_side">
                    <div class="left_side_top">
                        <img src="img/blog_one/1.jpg" class="img-fluid">
                    </div>
                    <div class="left_side_bottom">
                        <h5>Latest News About Tourism</h5>
                        <ul>
                            <li><i class="fa fa-user"></i><span>POSTED BY ADMIN</span></li>
                            <li><i class="fa fa-user"></i><span>13 Aug 2017</span></li>
                            <li><i class="fa fa-user"></i><span>Tourism - Latest</span></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>  <!-- ######### left side blog end ########## -->

        </div>

        <div class="row"> <!-- pagination start -->
            <div class="pagination">
                <nav>
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link active" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>  <!-- pagination end -->

    </div>
</section>  <!-- ######### blog one section end ########## -->


<section id="footer_blog"> <!-- ####### copy right section start ######## -->
    <div class="container">
        <div class="row">
            <div class="footer">
                <p>Copy Right © By Smith Smith 2017.</p>
            </div>
        </div>
    </div>
</section> <!-- ####### copy right section end ######## -->

<!-- jquery link -->
<script src="js/jquery-3.2.1.min.js"></script>
<!--bootstrap js link-->
<script src="js/bootstrap.min.js"></script>
<!-- mdb js link -->
<script src="js/mdb.min.js"></script>
<!-- mdl js link -->
<script src="js/material.min.js"></script>
<!-- mixitup js link -->
<script src="js/jquery.mixitup.js"></script>
<!-- owl carousel js link -->
<script src="js/owl.carousel.min.js"></script>
<!--Typed Js-->
<script src="js/typed.js"></script>
<!-- lightbox js -->
<script src="js/lightbox.js"></script>
<!-- main js link -->
<script src="js/main.js"></script>
</body>
</html>
