<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Personal Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicon icon -->
        <link rel="shortcut icon" href="img/titleBar/img1.png">
        <!--bootstrap css-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--font awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- mdb links -->
        <link rel="stylesheet" href="css/mdb.min.css">
        <!-- mdl links -->
        <link rel="stylesheet" href="css/material.min.css">
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <!-- lightbox -->
        <link rel="stylesheet" href="css/lightbox.css">
        <!-- hover.css  -->
        <link rel="stylesheet" href="css/hover-min.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- main style -->
        <link rel="stylesheet" href="css/main.css">

    </head>


    <body>

    <section id="header" data-stellar-background-ratio="0.6"> <!-- ########### Header section start ########### -->
        <div class="header_intro"> <!-- header intro start -->
            <h1>
                <span class="welcome">Welcome</span>
                        <br>
                  I Am Smith John
            </h1>
            <div class="typed_js">  <!-- types js -->

              <h1>I made <span class="typed"></span></h1>

            </div>
        </div> <!-- header intro end -->

        <!-- ######## Navbar Start ####### -->
        <div class="navbar"> 
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand logo" href="#"><span>Smith John</span></a>
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="hvr-overline-from-center" href="#header">Home</a></li>
                            <li><a class="hvr-overline-from-center" href="#about">About</a></li>
                            <li><a class="hvr-overline-from-center" href="#skill_counter">Skills</a></li>
                            <li><a class="hvr-overline-from-center" href="#resume">Resume</a></li>
                            <li><a class="hvr-overline-from-center" href="#services">Services</a></li>
                            <li><a class="hvr-overline-from-center" href="#portfolio">Portfolio</a></li>
                            <li class="dropdown">
                                <a class="hvr-overline-from-center" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blogOne_rightSidebar.html">BlogPage(rightSidebar)</a></li>
                                    <li><a href="blogSingle_leftSidebar.html">SingleBlog(leftSidebar)</a></li>
                                    <li><a href="blogSingle_rightSidebar.html">SingleBlog(rightSidebar)</a></li>
                                    <li><a href="blogTwo_leftSidebar.html">BlogPage(leftSidebar)</a></li>
                                </ul>
                            </li>
                            <li><a class="hvr-overline-from-center" href="#get_in_touch">Contact</a></li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
        </div> 
        <!-- ######## Navbar End ######## -->
    </section> <!-- ######### Header section end ########## -->


    <section id="about" class="section_padding"> <!-- ####### about section start ######### -->
        <div class="container">
            <div class="row">
                <div class="about_me inner_padding">
                    <div class="col-md-4 col-xl-4 col-lg-4 col-sm-4 col-xs-12">
                        <div class="about_me_img">
                            <img src="img/about/img1.jpg" class="img-fluid z-depth-2">
                        </div>
                    </div>
                    <div class="col-md-offset-1 col-sm-offset-1 col-md-7 col-xl-7 col-lg-7 col-sm-7 col-xs-12">
                        <div class="about_me_details">
                            <div class="about_header">
                                <h4>About Me</h4>
                            </div>
                            <h5>I Am Web Developer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.</p>
                        </div>
                        <div class="about_me_info">
                            <ul class="col-md-6 col-sm-6 col-xs-12 col-lg-6 col-xl-6">
                                <li>Name : <span> Smith John </span></li>
                                <li>Date of Birth : <span> Smith John </span></li>
                                <li>Address : <span> Smith John </span></li>
                            </ul>
                            <ul class="col-md-6 col-sm-6 col-xs-12 col-lg-6 col-xl-6">
                                <li>Email : <span> SmithJohn@gmail.com </span></li>
                                <li>Phone : <span> +9209 292 9292 </span></li>
                                <li>Freelance : <span> Available </span></li>
                            </ul>
                        </div>
                        <div class="col-md-12 about_me_button">
                            <button type="button" class="btn btn-outline-default waves-effect">Hire Me</button>
                            <button type="button" class="btn btn-outline-default waves-effect">Download Resume</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- ####### about section end ######## -->

    <section id="skill_counter" class="section_padding dark_bg"> <!-- ####### skill and counter section start ######## -->
        <div class="container">
            <div class="row inner_padding">
                <div class="skill_header">
                    <h4>Skills</h4>    
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6 col-sm-12 col-xs-12">
                    <div class="skill_left">
                        <!-- Progress Bar -->
                        <div class="skill_prog">
                            <h6>Web Design<span>53%</span></h6>
                            <div id="p3" class="mdl-progress mdl-js-progress"></div>
                        </div>
                        <div class="skill_prog">
                            <h6>UI/UX Design<span>73%</span></h6>
                            <div id="p4" class="mdl-progress mdl-js-progress"></div>
                        </div>
                        <div class="skill_prog">
                            <h6>Web Development<span>63%</span></h6>
                            <div id="p5" class="mdl-progress mdl-js-progress"></div>
                        </div>

                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6 col-sm-12 col-xs-12">
                    <div class="skill_right">

                        <!-- Progress Bar -->
                        <div class="skill_prog">
                            <h6>PHP<span>83%</span></h6>
                            <div id="p6" class="mdl-progress mdl-js-progress"></div>
                        </div>
                        <div class="skill_prog">
                            <h6>Word-Press<span>73%</span></h6>
                            <div id="p7" class="mdl-progress mdl-js-progress"></div>
                        </div>
                        <div class="skill_prog">
                            <h6>Laravell<span>53%</span></h6>
                            <div id="p8" class="mdl-progress mdl-js-progress"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="info_counter">
                        <div class="col-md-3 col-xl-3 col-lg-3 col-sm-3 col-xs-6">
                            <div class="counter_div">
                                <i class="fa fa-code fa-2x"></i>
                                <h5 class="timer count-title count-number" data-to="15500" data-speed="1500"></h5>
                                <p class="count-text ">Data Sources</p>
                            </div>
                        </div>
                         <div class="col-md-3 col-xl-3 col-lg-3 col-sm-3 col-xs-6">
                            <div class="counter_div">
                                <i class="fa fa-code fa-2x"></i>
                                <h5 class="timer count-title count-number" data-to="15500" data-speed="1500"></h5>
                                <p class="count-text ">Data Sources</p>
                            </div>
                        </div>
                         <div class="col-md-3 col-xl-3 col-lg-3 col-sm-3 col-xs-6">
                            <div class="counter_div">
                                <i class="fa fa-code fa-2x"></i>
                                <h5 class="timer count-title count-number" data-to="15500" data-speed="1500"></h5>
                                <p class="count-text ">Data Sources</p>
                            </div>
                        </div>
                         <div class="col-md-3 col-xl-3 col-lg-3 col-sm-3 col-xs-6">
                            <div class="counter_div">
                                <i class="fa fa-code fa-2x"></i>
                                <h5 class="timer count-title count-number" data-to="15500" data-speed="1500"></h5>
                                <p class="count-text ">Data Sources</p>
                            </div>
                        </div>                    
                    </div>
            </div>
        </div>
    </section> <!-- ####### skill and counter section end ######## -->


    <section id="resume" class="section_padding"> <!-- ####### resume section start ######## -->
        <div class="container">
            <div class="row inner_padding">
                <div class="resume_header">
                    <h4>Resume</h4>
                </div>
                <div class="col-md-6 col-xl-6 col-lg-6 col-sm-6 col-xs-12">
                    <div class="resume_left">
                        <div class="resume_info">
                            <h5>Frontend Develpoer</h5>
                            <span>2013 Web Agency</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt.consectetur adipisicing elit, sed do eiusmod.</p>
                        </div>
                        <div class="resume_info">
                            <h5>Frontend Develpoer</h5>
                            <span>2013 Web Agency</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt.consectetur adipisicing elit, sed do eiusmod.</p>
                        </div>
                        <div class="resume_info">
                            <h5>Frontend Develpoer</h5>
                            <span>2013 Web Agency</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt.consectetur adipisicing elit, sed do eiusmod.</p>
                        </div>

                        <div class="resume_info hidden-md hidden-lg hidden-xl hidden-sm">
                            <h5>Frontend Develpoer</h5>
                            <span>2013 Web Agency</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt.consectetur adipisicing elit, sed do eiusmod.</p>
                        </div>
                        <div class="resume_info hidden-md hidden-lg hidden-xl hidden-sm">
                            <h5>Frontend Develpoer</h5>
                            <span>2013 Web Agency</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt.consectetur adipisicing elit, sed do eiusmod.</p>
                        </div>
                        <div class="resume_info hidden-md hidden-lg hidden-xl hidden-sm">
                            <h5>Frontend Develpoer</h5>
                            <span>2013 Web Agency</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt.consectetur adipisicing elit, sed do eiusmod.</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-6 col-xl-6 col-lg-6 col-sm-6 hidden-xs">
                    <div class="resume_right">
                        <div class="resume_info">
                            <h5>Frontend Develpoer</h5>
                            <span>2013 Web Agency</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt.consectetur adipisicing elit, sed do eiusmod.</p>
                        </div>
                        <div class="resume_info">
                            <h5>Frontend Develpoer</h5>
                            <span>2013 Web Agency</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt.consectetur adipisicing elit, sed do eiusmod.</p>
                        </div>
                        <div class="resume_info">
                            <h5>Frontend Develpoer</h5>
                            <span>2013 Web Agency</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt.consectetur adipisicing elit, sed do eiusmod.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- ####### resume section end ######## -->

    
    <section id="services" class="section_padding dark_bg"> <!-- ############# services section start ############# -->
        <div class="container">
            <div class="row features-small inner_padding">
                    <div class="services_header">
                        <h4>Services</h4>
                    </div>
                
                    <!--Grid column top start-->
                    <div class="col-md-4 mb-r">
                        <div class="col-1 col-md-2 float-left">
                            <i class="fa fa-bullhorn blue-text"></i>
                        </div>
                        <div class="col-10 col-md-9 col-lg-10 float-right">
                            <h5 class="feature-title">Marketing</h5>
                            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda.</p>
                            <a class="btn btn-primary btn-sm ml-0">Learn more</a>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-4 mb-r">
                        <div class="col-1 col-md-2 float-left">
                            <i class="fa fa-cogs pink-text"></i>
                        </div>
                        <div class="col-10 col-md-9 col-lg-10 float-right">
                            <h5 class="feature-title">Customization</h5>
                            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda.</p>
                       <a class="btn btn-primary btn-sm ml-0">Learn more</a>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-4 mb-r">
                        <div class="col-1 col-md-2 float-left">
                            <i class="fa fa-dashboard purple-text"></i>
                        </div>
                        <div class="col-10 col-md-9 col-lg-10 float-right">
                            <h5 class="feature-title">Support</h5>
                            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda.</p>
                            <a class="btn btn-primary btn-sm ml-0">Learn more</a>
                        </div>
                    </div>
        <!--Grid column top end-->


                <!--Grid column bottom start-->
                <div class="col-md-4 mb-r">
                    <div class="col-1 col-md-2 float-left">
                        <i class="fa fa-bullhorn blue-text"></i>
                    </div>
                    <div class="col-10 col-md-9 col-lg-10 float-right">
                        <h5 class="feature-title">Marketing</h5>
                        <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda.</p>
                      <a class="btn btn-primary btn-sm ml-0">Learn more</a>
                    </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-4 mb-r">
                    <div class="col-1 col-md-2 float-left">
                        <i class="fa fa-cogs pink-text"></i>
                    </div>
                    <div class="col-10 col-md-9 col-lg-10 float-right">
                        <h5 class="feature-title">Customization</h5>
                        <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda.</p>
                   <a class="btn btn-primary btn-sm ml-0">Learn more</a>
                    </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-4 mb-r">
                    <div class="col-1 col-md-2 float-left">
                        <i class="fa fa-dashboard purple-text"></i>
                    </div>
                    <div class="col-10 col-md-9 col-lg-10 float-right">
                        <h5 class="feature-title">Support</h5>
                        <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda.</p>
                        <a class="btn btn-primary btn-sm ml-0">Learn more</a>
                    </div>
                </div>
                <!--Grid column bottom end-->

            </div>
        </div>    
    </section> <!-- ############### services section end ############## -->  


    <section id="portfolio" class="section_padding"> <!-- ######### portfoilo section start ########## -->
        <div class="container">
            <div class="row inner_padding">
                    <div class="portfolio_header">
                        <h4>Portfolio</h4>
                    </div>
                    <div class="col-md-12 col-xl-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="portfolio_button">
                        	<button class="filter hvr-overline-from-center" data-filter="all">Show All</button>
	                        <button class="filter hvr-overline-from-center" data-filter=".web">Web</button>
	                        <button class="filter hvr-overline-from-center" data-filter=".ui_ux">UI/UX</button>
	                        <button class="filter hvr-overline-from-center" data-filter=".php">PHP</button>
	                        <button class="filter hvr-overline-from-center" data-filter=".laravell">LARAVELL</button>
                        </div>                        
                    </div>

                    <div class="col-md-12 col-xl-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="sort">

                        <div class="card">
                            <div class="port_item web mix view overlay hm-white-slight" data-myorder="1">
                                <img src="img/portfolio/1.jpg" alt="portfolio" class="img-fluid">
                                
		                   	       <div class="mask">
		                   	       		<div class="onhover_icon">
		                   	       			<a href="img/portfolio/1.jpg" data-lightbox="port"><i class="fa fa-search"></i></a>
		                   	       		</div>
		                   	       </div>
		                        
                            </div>
                        </div>

                        <div class="card">
                            <div class="port_item  view overlay hm-white-slight ui_ux mix" data-myorder="2">
                                <img src="img/portfolio/2.jpg" alt="portfolio" class="img-fluid">
      
		                   	       <div class="mask">
		                   	       		<div class="onhover_icon">
		                   	       			<a href="img/portfolio/2.jpg" data-lightbox="port"><i class="fa fa-search"></i></a>
		                   	       		</div>
		                   	       </div>

                            </div>
                        </div>

                        <div class="card">
                            <div class="port_item view overlay hm-white-slight web mix" data-myorder="3">
                                <img src="img/portfolio/3.jpg" alt="portfolio" class="img-fluid">
                                
		                   	       <div class="mask">
		                   	       		<div class="onhover_icon">
		                   	       			<a href="img/portfolio/3.jpg" data-lightbox="port"><i class="fa fa-search"></i></a>
		                   	       		</div>
		                   	       </div>
		                        
                            </div>
                        </div>

                        <div class="card">
                            <div class="port_item mix view overlay hm-white-slight php" data-myorder="4">
                                <img src="img/portfolio/4.jpg" alt="portfolio" class="img-fluid">
                                
		                   	       <div class="mask">
		                   	       		<div class="onhover_icon">
		                   	       			<a href="img/portfolio/4.jpg" data-lightbox="port"><i class="fa fa-search"></i></a>
		                   	       		</div>
		                   	       </div>
		                        
                            </div>
                        </div>

                        <div class="card">
                            <div class="port_item mix view overlay hm-white-slight web" data-myorder="5">
                                <img src="img/portfolio/1.jpg" alt="portfolio" class="img-fluid">
                                
		                   	       <div class="mask">
		                   	       		<div class="onhover_icon">
		                   	       			<a href="img/portfolio/1.jpg" data-lightbox="port"><i class="fa fa-search"></i></a>
		                   	       		</div>
		                   	       </div>
		                       
                            </div>
                        </div>

                        <div class="card">
                            <div class="port_item mix view overlay hm-white-slight laravell" data-myorder="6">
                                <img src="img/portfolio/6.jpg" alt="portfolio" class="img-fluid">
          
		                   	       <div class="mask">
		                   	       		<div class="onhover_icon">
		                   	       			<a href="img/portfolio/6.jpg" data-lightbox="port"><i class="fa fa-search"></i></a>
		                   	       		</div>
		                   	       </div>
		                        
                            </div>
                        </div>

                        </div>
                    </div>
            </div>
        </div>
    </section> <!-- ########## portfolio section end ########### --> 


    <section id="blog" class="section_padding dark_bg"> <!-- ########## blog section start ########### -->
        <div class="container">
            <div class="row inner_padding">
                <div class="blog_header">
                    <h4>Blog</h4>
                </div>
                <div class="col-md-4 col-xl-4 col-lg-4 col-sm-4 col-xs-12">
                    <div class="card">
                        <div class="view overlay hm-white-slight">
                        	<div class="blog_date">
                        		<span class="date">12</span>
                        				<br>
                        		<span class="month">OCT</span>
                        	</div>
                            <img src="img/blog/1.jpg" class="img-fluid" alt="">
                            
                                <div class="mask">
                                    <div class="blog_icon">
                                        <a href="#"><i class="fa fa-file-text-o"></i></a>
                                    </div>
                                </div>
                        
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xl-4 col-lg-4 col-sm-4 col-xs-12">
                    <div class="card">
                        <div class="view overlay hm-white-slight">
                        	<div class="blog_date">
                        		<span class="date">12</span>
                        				<br>
                        		<span class="month">OCT</span>
                        	</div>
                            <img src="img/blog/3.jpg" class="img-fluid" alt="">
                            
                                <div class="mask">
                                    <div class="blog_icon">
                                        <a href="#"><i class="fa fa-file-text-o"></i></a>
                                    </div>
                                </div>
                            
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xl-4 col-lg-4 col-sm-4 col-xs-12">
                    <div class="card">
                        <div class="view overlay hm-white-slight">
                        	<div class="blog_date">
                        		<span class="date">12</span>
                        				<br>
                        		<span class="month">OCT</span>
                        	</div>
                            <img src="img/blog/2.jpg" class="img-fluid" alt="">
                            
                                <div class="mask">
                                    <div class="blog_icon">
                                        <a href="#"><i class="fa fa-file-text-o"></i></a>
                                    </div>
                                </div>
                            
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- ########## blog section end ########### -->


    <section id="testimonial_slider" class="section_padding">  <!-- ########## testimonial section start ########### --> 
                <div class="container">
                    <div class="row inner_padding">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 owl_style owl_style_about">
                            <div class="slider_header">
                                <h4>Testimonials</h4>
                            </div>
                            <div class="owl-carousel">
                              <div class="items col-md-6 col-md-offset-3 col-xl-6 col-md-offset-3 col-lg-6 col-md-offset-3">
                              		<div class="testimonial_img">
                              			<img src="img/testimonial/client.jpg" class="img-fluid">
                              		</div>
                                  <p>
                                  	Lorem ipsum eiusmod tempor dolor sit amet, adipisicing elit,Lorem ipsum eiusmod tempor sed do dolore eiusmod tempor ut labore et dolore magna aliqua.
                                  </p>
                                  <h5>JOHN DOE</h5>
                                  <h6>Excellent Work</h6>
                              </div>
                              <div class="items col-md-6 col-md-offset-3 col-xl-6 col-md-offset-3 col-lg-6 col-md-offset-3">
                              		<div class="testimonial_img">
                              			<img src="img/testimonial/client.jpg" class="img-fluid">
                              		</div>
                                  <p>
                                  	Lorem ipsum eiusmod tempor dolor sit amet, adipisicing elit,Lorem ipsum eiusmod tempor sed do dolore eiusmod tempor ut labore et dolore magna aliqua.
                                  </p>
                                  <h5>JOHN DOE</h5>
                                  <h6>Excellent Work</h6>
                              </div>
                              <div class="items col-md-6 col-md-offset-3 col-xl-6 col-md-offset-3 col-lg-6 col-md-offset-3">
                              		<div class="testimonial_img">
                              			<img src="img/testimonial/client.jpg" class="img-fluid">
                              		</div>
                                  <p>
                                  	Lorem ipsum eiusmod tempor dolor sit amet, adipisicing elit,Lorem ipsum eiusmod tempor sed do dolore eiusmod tempor ut labore et dolore magna aliqua.			
                                  </p>
                                  <h5>JOHN DOE</h5>
                                  <h6>Excellent Work</h6>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>  <!-- ########## testimonial section end ########### -->


        <section id="get_in_touch" class="section_padding dark_bg"> <!-- ########## get in touch section start ########### -->
            <div class="container">
                <div class="row inner_padding">
                    <div class="get_in_touch_header">
                        <h4>Get In Touch</h4>
                    </div>
                    <div class="col-md-7 col-xl-7 col-lg-7 col-sm-12 col-xs-12">
                        <div class="get_in_touch_left">
                            <!-- Form start-->
                        <form class="col-md-10 col-md-offset-1 col-xl-10 col-lg-10">
                            <h6 class="text-center">Text me</h6>

                            <div class="md-form">
                                <i class="fa fa-user prefix grey-text"></i>
                                <input type="text" id="defaultForm-text" class="form-control" placeholder="Whats About">
                            </div>

                            <div class="md-form">
                                <i class="fa fa-envelope prefix grey-text"></i>
                                <input type="text" id="defaultForm-email" class="form-control" placeholder="Your E-mail">
                            </div>

                            <div class="text-center">
                                <button class="btn btn-default">Send E-mail</button>
                            </div>
                        </form>
                            <!-- Form end -->
                        </div>
                    </div>
                    <div class="col-md-5 col-xl-5 col-lg-5 col-sm-12 col-xs-12">
                        <div class="get_in_touch_right">
                            <div class="card card-cascade">
                                <div class="view gradient-card-header blue-gradient">
                                    <h2 class="h2-responsive">Contact Info</h2>
                                </div>
                                <div class="card-body text-center">

                                    <div class="contact">
                                        <div class="col-md-3 col-xl-3 col-lg-3 col-sm-3 col-xs-3">
                                            <i class="fa fa-map"></i>
                                        </div>
                                        <div class="col-md-9 col-xl-9 col-lg-9 col-sm-9 col-xs-9">
                                            <h6>Address:<br><span>3481 Melrose Place, Los Angeles</span></h6>
                                        </div>

                                        <div class="col-md-3 col-xl-3 col-lg-3 col-sm-3 col-xs-3">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="col-md-9 col-xl-9 col-lg-9 col-sm-9 col-xs-9">
                                            <h6>Phone:<br><span>+880 988 222 888 111</span></h6>
                                        </div>

                                        <div class="col-md-3 col-xl-3 col-lg-3 col-sm-3 col-xs-3">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="col-md-9 col-xl-9 col-lg-9 col-sm-9 col-xs-9">
                                            <h6>Email:<br><span>sjkola@gmail. com</span></h6>
                                        </div>
                                    </div>

                                </div>
                                <div class="icons">
                                    <a class="btn-floating peach-gradient"><i class="fa fa-twitter"></i></a>
                                    <a class="btn-floating peach-gradient"><i class="fa fa-linkedin"></i></a>
                                    <a class="btn-floating peach-gradient"><i class="fa fa-instagram"></i></a>
                                    <a class="btn-floating peach-gradient"><i class="fa fa-reddit"></i></a>
                                    <a class="btn-floating peach-gradient"><i class="fa fa-facebook"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- ########## get in touch section end ########### -->


        <section id="footer_home"> <!-- ####### copy right section start ######## -->
            <div class="container">
                <div class="row inner_padding_home">
                    <div class="footer_home">
                        <p>Copy Right © By Smith Smith 2017.</p>
                    </div>
                </div>
            </div>
        </section> <!-- ####### copy right section end ######## -->

        <!-- jquery link -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!--bootstrap js link-->
        <script src="js/bootstrap.min.js"></script>
        <!-- mdb js link -->
        <script src="js/mdb.min.js"></script>
        <!-- mdl js link -->
        <script src="js/material.min.js"></script>
        <!-- mixitup js link -->
        <script src="js/jquery.mixitup.js"></script>
        <!-- owl carousel js link -->
        <script src="js/owl.carousel.min.js"></script>
        <!--Typed Js-->
        <script src="js/typed.js"></script>
        <!-- lightbox js -->
        <script src="js/lightbox.js"></script>
        <!-- skill prgress js -->
        <script src="js/progressbar.js"></script>
        <!-- main js link -->
        <script src="js/main.js"></script>
    </body>
</html>
